{
  "name": "night-run",
  "description": "Set up an overnight autonomous run before you sleep: it interviews you, confirms its understanding, then works on its own (improve -> try -> record -> commit) without asking, until your stop time or a wake/stop signal. Runs in the current session, not a scheduled routine. Pairs with the experience-ledger MCP and git push.",
  "version": "0.1.0",
  "author": {
    "name": "DaeSeokSong"
  },
  "keywords": ["autonomous", "overnight", "unattended", "autopilot", "experience-ledger"]
}
